{
    "name": "code-examples-2",
    "version": "1.0.0",
    "description": "More code examples",
    "main": "index.js",
    "scripts": {
        "test": "jest",
        "test-coverage": "jest --coverage"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/alexcphillips/code-examples-2.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/alexcphillips/code-examples-2/issues"
    },
    "homepage": "https://github.com/alexcphillips/code-examples-2#readme",
    "devDependencies": {
        "jest": "^29.1.2"
    }
}
